# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Matappen' do
	pod 'GraphKit', '1.1.1'
end

target 'MatappenTests' do

end

target 'MatappenUITests' do

end

